# Уровень логирования
log4j.rootLogger=INFO, demoappender, demofileappender

# Логирование в консоль
log4j.appender.demoappender=org.apache.log4j.ConsoleAppender
log4j.appender.demoappender.Target=System.out
log4j.appender.demoappender.layout=org.apache.log4j.PatternLayout
#log4j.appender.demoappender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.demoappender.layout.ConversionPattern=%d{ABSOLUTE} %5p %c:%L - %m%n

# Логирование в файл
log4j.appender.demofileappender=org.apache.log4j.RollingFileAppender
log4j.appender.demofileappender.File=D:\\1\\my_web_log_file.log
log4j.appender.demofileappender.MaxFileSize=1MB
log4j.appender.demofileappender.MaxBackupIndex=1
log4j.appender.demofileappender.layout=org.apache.log4j.PatternLayout
log4j.appender.demofileappender.layout.ConversionPattern=%d{ABSOLUTE} %-5p %c:%L - %m%n